# QMUI_Android

./: build.gradle  settings.gradle
qmui/src/main/java/com/qmuiteam/qmui/widget/: QMUITabSegment.java  QMUITopBar.java
qmui/src/main/res/values/: qmui_attrs.xml  qmui_style_widget.xml  qmui_themes.xml  qmui_themes_compat.xml
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/: QDCollapsingTopBarLayoutFragment.java  QDProgressBarFragment.java
qmuidemo/src/main/res/layout/: fragment_collapsing_topbar_layout.xml
qmuidemo/src/main/res/values/: styles.xml
xdui/: build.gradle
xdui/src/androidTest/java/com/xdja/xdui/: ExampleInstrumentedTest.java
xdui/src/main/: AndroidManifest.xml
xdui/src/main/java/com/xdja/xdui/: XDUIGroupListView.java  XDUISearchBar.java  XDUISearchBarInput.java  XDUITopBar.java
xdui/src/main/res/drawable/: ic_close.xml  xdui_ic_back.xml  xdui_ic_clear_16.xml  xdui_ic_more.xml  xdui_ic_search.xml  xdui_ic_search_16.xml
xdui/src/main/res/layout/: xdui_simple_list_item.xml
xdui/src/main/res/values/: strings.xml  xdui_attrs.xml  xdui_attrs_base.xml  xdui_ids.xml  xdui_style_widget.xml  xdui_themes.xml  xdui_themes_compat.xml
xdui/src/test/java/com/xdja/xdui/: ExampleUnitTest.java
xduideom/: build.gradle
xduideom/src/androidTest/java/com/xdja/xduideom/: ExampleInstrumentedTest.java
xduideom/src/main/: AndroidManifest.xml
xduideom/src/main/java/com/xdja/xduideom/: MainActivity.java
xduideom/src/main/java/com/xdja/xduideom/basecomponent/: DialogActivity.java  LabelBarActivity.java  SearchActivity.java  SearchBarActivity.java  TopBarActivity.java
xduideom/src/main/res/drawable/: ic_contact.xml  ic_message.xml  ic_share.xml  ic_switcher_net.xml
xduideom/src/main/res/layout/: activity_dialog.xml  activity_label_bar.xml  activity_main.xml  activity_search.xml  activity_top_bar.xml  topbar.xml
xduideom/src/main/res/values/: ids.xml  strings.xml  styles.xml
xduideom/src/test/java/com/xdja/xduideom/: ExampleUnitTest.java
